Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sun, 12 Apr 2026 03:11:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D90:2E6DC1:3CC095:40849A:69DB0B17
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Apr 2026 03:01:44 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830026-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775962904.004113,VS0,VE537
Vary: Accept-Encoding
X-Fastly-Request-ID: f63338c7b91bc35a9e0eec030fcde0373723a756

