Connection: close
Content-Length: 686201
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-a7879"
expires: Sun, 12 Apr 2026 03:12:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C964:1430D0:3CC6F6:408B3C:69DB0B28
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Apr 2026 03:02:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880022-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775962920.481112,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: 9506cbe88abb537a7417dc8674cc8f2be73da52c

