Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sun, 12 Apr 2026 00:24:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1650:1EB0D0:37F3A2:3B6534:69DAE3CC
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Apr 2026 03:01:41 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880096-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775962901.853772,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 54fcb9dd6de2c26bd03bd6392cff08a50de0eaff

