Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sun, 12 Apr 2026 03:11:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F446:376AC2:3D41F6:4105F8:69DB0B11
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Apr 2026 03:01:37 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880098-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775962897.410372,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bee966de6338113359ee927376c74cbc22795d5

