Connection: close
Content-Length: 120234
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1d5aa"
expires: Sun, 12 Apr 2026 03:12:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4C8:1DC025:6D6BF9:713A43:69DB0B2A
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Apr 2026 03:02:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880042-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775962922.436395,VS0,VE394
Vary: Accept-Encoding
X-Fastly-Request-ID: 633dd0f346f4a3ba6994ca042b598b09d289e9ee

