Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Sun, 12 Apr 2026 03:11:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8434:190854:3CB2D4:407712:69DB0B11
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Apr 2026 03:01:38 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880041-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775962898.478477,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 58851d724730ddbc21e69194dd5e9ee0e16977bb

