Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sun, 12 Apr 2026 03:11:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E646:3764D5:6E1E88:71EBAA:69DB0B14
Accept-Ranges: bytes
Age: 2
Date: Sun, 12 Apr 2026 03:01:42 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880056-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775962901.828850,VS0,VE2107
Vary: Accept-Encoding
X-Fastly-Request-ID: 07f287fc3375409e7d45ad779e8868b7da1e0cf0

