Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sun, 12 Apr 2026 03:11:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A034:20FD88:2EA59B8:2F0CDD1:69DB0B25
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Apr 2026 03:01:58 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830068-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775962917.382037,VS0,VE1150
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c956e626e118d02fba208d376e3f5fb96712779

