Connection: close
Content-Length: 159045
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-26d45"
expires: Sun, 12 Apr 2026 03:12:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C26A:1A5A09:6DD870:71A726:69DB0B27
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Apr 2026 03:02:01 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880070-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775962922.515673,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: e0fcc6962f2458e80e7505207f589c5fb8a52a06

