Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sun, 12 Apr 2026 03:11:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0F6:1C5C89:3C81FE:40461A:69DB0B12
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Apr 2026 03:01:39 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880076-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775962899.978070,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 906860bd5dff3b0d6eb2fe4e19e02263b9198aba

