Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sun, 12 Apr 2026 03:11:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4952:283008:3C0696:3FCB22:69DB0B17
Accept-Ranges: bytes
Age: 1
Date: Sun, 12 Apr 2026 03:01:44 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880055-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775962904.014171,VS0,VE944
Vary: Accept-Encoding
X-Fastly-Request-ID: 64954e9051095a328308e136b133d4e30e477fa1

