Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sun, 12 Apr 2026 03:11:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5658:301092:3C7A8F:403F1C:69DB0B12
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Apr 2026 03:01:39 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880082-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775962899.988116,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b53af9a5c37840e6b0a2b90c736c8e5a467ec95

